spring.datasource.url=jdbc:postgresql://localhost:5432/mock_test
spring.datasource.username=postgres
spring.datasource.password=root33pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true